<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tietoa minusta</title>
    <link rel="stylesheet" href="styles-about.css">
</head>
<body class="about">
    <header>
        <h1>Tietoa minusta</h1>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="about.html">Tietoa minusta</a></li>
                <li><a href="skills.html">Taidot</a></li>
                <li><a href="projects.html">Projektit</a></li>
                <li><a href="contact.html">Yhteystiedot</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Olen valmistuva data-analyytikko</h2>
            <p>
                Olen suorittanut työharjoittelun Xamkin DataCenterissä, jossa sain käytännön kokemusta suurten datamäärien analysoinnista ja visualisoinnista. 
                Työssäni opin hyödyntämään työkaluja, kuten Pythonia ja Power BI:tä, monipuolisesti analyysien tekemiseen.
            </p>
            <p>
                Koulutukseni ja kokemukseni ovat antaneet minulle hyvän pohjan data-analytiikan ja koneoppimisen osaamiselle. 
                Olen motivoitunut jatkamaan oppimista ja kehittämään taitojani entisestään.
            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Ekaterina Klyukina</p>
    </footer>
</body>
</html>
