<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhteystiedot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="contact">
    <header>
        <h1>Ota yhteyttä</h1>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="about.html">Tietoa minusta</a></li>
                <li><a href="skills.html">Taidot</a></li>
                <li><a href="projects.html">Projektit</a></li>
                <li><a href="contact.html">Yhteystiedot</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Ota yhteyttä</h2>
            <p>Voit ottaa minuun yhteyttä täyttämällä alla olevan lomakkeen tai lähettämällä sähköpostia suoraan osoitteeseen <a href="mailto:cekkl002@edu.xamk.fi">cekkl002@edu.xamk.fi</a>.</p>
            <form action="#" method="post">
                <label for="name">Nimi:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Sähköposti:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Viesti:</label><br>
                <textarea id="message" name="message" rows="5" required></textarea><br><br>

                <button type="submit">Lähetä</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 Ekaterina Klyukina</p>
    </footer>
</body>
</html>
