<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammatillinen Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="index">
    <header>
        <h1>Ekaterina Klyukina</h1>
        <p>Data-analyytikko | Tietotekniikan asiantuntija</p>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="about.html">Tietoa minusta</a></li>
                <li><a href="projects.html">Projektit</a></li>
                <li><a href="skills.html">Taidot</a></li>
                <li><a href="contact.html">Yhteystiedot</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Tervetuloa portfoliooni!</h2>
            <p>Tutustu osaamiseeni, projekteihini ja siihen, miten voin auttaa yritystäsi.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Ekaterina Klyukina</p>
    </footer>
</body>
</html>
