<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="projects">
    <header>
        <h1>Projektit</h1>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="about.html">Tietoa minusta</a></li>
                <li><a href="skills.html">Taidot</a></li>
                <li><a href="projects.html">Projektit</a></li>
                <li><a href="contact.html">Yhteystiedot</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Data-analyysiprojektit</h2>

            <!-- Ensimmäinen projekti -->
            <article>
                <h3>Työharjoittelu: Data-analyysimalli</h3>
                <p>Työharjoitteluni aikana Xamkin DataCenterissä toteutin data-analyysimallin, joka analysoi suuria tietomassoja ja tuotti selkeitä raportteja päätöksenteon tueksi.</p>

                <!-- Ensimmäinen Power BI -raportti -->
                <iframe 
                    title="Data-analyysimalli-raportti" 
                    width="800" 
                    height="600" 
                    src="https://app.powerbi.com/view?r=eyJrIjoiMmRhZTdkZDctMmJjYS00ODNiLWI3ZTItOWY3YjMxNDNhMzVmIiwidCI6IjM2YzhkNmJjLWU5OTgtNDE5MC1hNjlmLWMxMzQyNDA2MzQ2MyIsImMiOjh9" 
                    frameborder="0" 
                    allowFullScreen="true">
                </iframe>
            </article>

            <!-- Toinen projekti -->
            <article>
                <h3>Tuntikirjanpitosovelluksen analysointi</h3>
                <p>Analysoin tuntikirjanpitosovelluksen dataa ja tuotin Power BI -raportin, joka visualisoi eri muuttujien määriä. Tämä raportti toimi myös testialustana Power BI:n ja sovelluksen väliselle yhdistämiselle.</p>

                <!-- Toinen Power BI -raportti -->
                <iframe 
                    title="Tuntikirjanpito-raportti" 
                    width="800" 
                    height="600" 
                    src="https://app.powerbi.com/view?r=eyJrIjoiY2NlMWE2NDItZjhiNy00MmM3LThlMzMtNWQ2YWZjNzc4YTU0IiwidCI6IjM2YzhkNmJjLWU5OTgtNDE5MC1hNjlmLWMxMzQyNDA2MzQ2MyIsImMiOjh9" 
                    frameborder="0" 
                    allowFullScreen="true">
                </iframe>
            </article>
        </section>
    </main>
    <footer>
        <p>&#169; 2024 Ekaterina Klyukina</p>
    </footer>
</body>
</html>
