<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taidot</title>
    <link rel="stylesheet" href="skills-styles.css">
</head>
<body class="skills">
    <header>
        <h1>Taidot</h1>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="about.html">Tietoa minusta</a></li>
                <li><a href="skills.html">Taidot</a></li>
                <li><a href="projects.html">Projektit</a></li>
                <li><a href="contact.html">Yhteystiedot</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Tekninen osaamiseni</h2>
            <ul>
                <li><strong>Data-analytiikka:</strong> Python, R, SQL</li>
                <li><strong>Koneoppiminen:</strong> Mallien rakentaminen ja optimointi</li>
                <li><strong>Visualisointi:</strong> Power BI, Tableau</li>
                <li><strong>Tietokannat:</strong> SQL, tietokantamallinnus</li>
                <li><strong>IT-tukitaidot:</strong> Tekninen tuki, ongelmanratkaisu</li>
            </ul>
        </section>
        <section>
            <h2>Ohjelmointikielet</h2>
            <p>Olen käyttänyt seuraavia ohjelmointikieliä:</p>
            <ul>
                <li>Python: Datan käsittely, analytiikka ja visualisointi</li>
                <li>R: Tilastollinen analyysi ja datan visualisointi</li>
                <li>SQL: Kyselyiden optimointi ja tietokantojen hallinta</li>
                <li>HTML & CSS: Verkkosivustojen rakentaminen</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Ekaterina Klyukina</p>
    </footer>
</body>
</html>
