/* Skills-sivun taustakuva */
body.skills {
    background-image: url('istockphoto-1746010055-1024x1024.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: white; 
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
}

/* Tekstin ja sisällön tyyli */
main {
    padding: 20px;
    margin-left: 20px; 
    background-color: rgba(0, 0, 0, 0.6); 
    border-radius: 10px; 
    width: 350px; 
}

/* Luetteloiden tyyli */
ul {
    list-style-type: square; 
    padding-left: 20px;
}

h1, h2 {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
}

nav ul {
    display: flex;
    gap: 15px;
    justify-content: left; 
    padding: 0;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}
