/* Yleiset tyylit */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    background-image: url('istockphoto-1482368593-1024x1024.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.6); 
    border-radius: 10px;
    margin: 10px auto;
    max-width: 800px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

main {
    text-align: left;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 800px;
}

footer {
    text-align: center;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
